DATABASES_DEFAULT_ENGINE=mssql
DATABASES_DEFAULT_NAME=noi_vigiandina
DATABASES_DEFAULT_USER=sa
DATABASES_DEFAULT_PASSWORD=Noi2011
DATABASES_DEFAULT_HOST=192.168.1.80
DATABASES_DEFAULT_PORT=1433
DATABASES_DEFAULT_OPTIONS_DRIVER=ODBC Driver 17 for SQL Server
SECRET_KEY=98723nkjbd/)Nsdf=9)/)70{spihnkn&/&090978764547900999980<fv